a = int(input("Bведите ширину зала: "))
r = int(input("Введите радиус сцены: "))
k = int(input("Введите необходимое расстояние от стены до сцены: "))
S = a ** 2
Sk = 3.14 * r ** 2
D = (a - 2 * r) / 2 #это расстояние от стены до зала при текущих переменных
if (Sk >= S):
	print("Нельзя поместить сцену в данный зал")
else:
	if (D >= k ):
		print("Можно поместить сцену в данный зал")
	else:
		print("Нельзя поместить сцену в данный зал")
